DebtApp/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DebtApp"
             xmlns:local2="clr-namespace:DebtApp.Pages"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             
             x:Class="DebtApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary x:Name="appColors" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Styles.xaml" />
                <material:StyleResource ColorsOverride="{x:Reference appColors}" BasedOn="{x:Reference appStyles}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <Shell>
            <TabBar x:Name="TabApp">
                <Tab Title="الرئيسية" Icon="icons8_home_32.png">
                    <ShellContent ContentTemplate="{DataTemplate local2:HomePage}"/>
                </Tab>

                <Tab Title="العملاء" Icon="icons8_add_user_male_32.png">
                    <ShellContent ContentTemplate="{DataTemplate local2:UserPage}"/>
                </Tab>
                <Tab Title="من نحن" Icon="icons8_settings_32.png">
                    <ShellContent ContentTemplate="{DataTemplate local2:SettingPage}"/>
                </Tab>
            </TabBar>
        </Shell>
    </Application.MainPage>
</Application>
