DebtApp/Pages/AddUnDebtProcess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:urinum="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:matrial="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:AddUnDebtProcessViewModel="clr-namespace:DebtApp.ViewModel"
             FlowDirection="RightToLeft"
             
             x:Class="DebtApp.Pages.AddUnDebtProcess"
             Title="اضافة عملية سداد دين">
    <ContentPage.BindingContext>
        <AddUnDebtProcessViewModel:AddUnDebtProcessViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Spacing="10" Margin="10" VerticalOptions="Center">
        <Label Text="اضافة عملية  سداد دين جديدة " FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold"/>
        <Picker Title="اختار اسم العميل"  ItemsSource="{Binding Customers}" ItemDisplayBinding="{Binding CustomerName}" x:Name="PikerCuctomer" />
        <Picker Title="اختار اسم العملة"  ItemsSource="{Binding Currencyes}" ItemDisplayBinding="{Binding CurrencyName}" x:Name="PickerCurrency"  />
        <matrial:TextField Title="المبلغ" x:Name="the_amounnt" Keyboard="Numeric"/>
        <HorizontalStackLayout>
            <Button Text="حفظ"   CornerRadius="20" HorizontalOptions="EndAndExpand" WidthRequest="100" Margin="0,0,150,0" x:Name="BtnSave" Clicked="BtnSave_Clicked"/>
            <Button Text="إالغاء"  CornerRadius="20" HorizontalOptions="Start" WidthRequest="100" Clicked="Button_Clicked" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>