DebtApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DebtApp.Pages.HomePage"
             Title="الرئيسية"
              xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
              xmlns:matril="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             FlowDirection="RightToLeft">
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">


        <uranium:GridLayout Margin="20"
                RowCount="1"
                ColumnCount="2" 
                ColumnSpacing="16" 
                RowSpacing="16"
                ColumnGridLength="120"
                RowGridLength="120">
                    <matril:ButtonView>
                <matril:ButtonView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </matril:ButtonView.GestureRecognizers>
                        <VerticalStackLayout Spacing="20">
                            <Image Source="icons8_money_32.png" HorizontalOptions="Center"/>
                            <Label Text="عرض حركات الدين " HorizontalTextAlignment="Center" TextColor="White"/>
                        </VerticalStackLayout>
                    </matril:ButtonView>
                    <matril:ButtonView>
                <matril:ButtonView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </matril:ButtonView.GestureRecognizers>
                        <VerticalStackLayout Spacing="20">
                    <Image Source="icons8_money_32.png" HorizontalOptions="Center"/>
                            <Label Text="عرض حركات قضاء الدين" HorizontalTextAlignment="Center" TextColor="White"/>
                            
                        </VerticalStackLayout>
                    </matril:ButtonView>
                </uranium:GridLayout>
            
        
    </VerticalStackLayout>
</ContentPage>