DebtApp/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DebtApp.Pages.SettingPage"
             Title="من نحن"
               FlowDirection="RightToLeft">
    <StackLayout Margin="20" HorizontalOptions="Center" VerticalOptions="Center">
        <!-- Header -->
        <Label Text="About Us"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,20,0,10"/>

        <!-- Company Description -->
        <Label Text="تم تصميم وتطوير هذا التطبيق بواسطة المهندس /محمد حميد"
               FontSize="Medium"
               Margin="0,0,0,20"/>

        <!-- Contact Information -->
        <StackLayout>
            <Label Text="طرق التواصل"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Margin="0,0,0,10"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Mohammed224849@gmail.com"
            FontSize="Small"
            VerticalOptions="Center"/>
                <Label Text="Email: "
                       FontSize="Small"
                       
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
           
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="73746928(+967)"
          FontSize="Small"
          VerticalOptions="Center"/>
                <Label Text="Phone: "
                       FontSize="Small"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
             
            </StackLayout>

            <!-- Add more contact information as needed -->

        </StackLayout>
    </StackLayout>
</ContentPage>